[gd_scene format=3 uid="uid://n4iskkqv3fxx"]

[ext_resource type="Script" uid="uid://cdn8bofimo8py" path="res://Scripts/game_manager.gd" id="1_r7vw1"]
[ext_resource type="Resource" uid="uid://6qhf2mwivv8x" path="res://Resources/mobile_controls_setup.tres" id="2_unuch"]
[ext_resource type="Script" uid="uid://mm3dupcamica" path="res://Scripts/player.gd" id="3_v7igx"]
[ext_resource type="Script" uid="uid://dup2yjcalacs0" path="res://Scripts/BulletBlaster.gd" id="4_c4oji"]
[ext_resource type="PackedScene" uid="uid://dxixiespknqgx" path="res://PackedScenes/bullet.tscn" id="5_24tia"]
[ext_resource type="Script" uid="uid://bgkjucjsqkovl" path="res://Scripts/level_spawner.gd" id="6_y0c6p"]
[ext_resource type="Resource" uid="uid://sy0e11uojw80" path="res://Resources/wave_1_glass_intro.tres" id="7_h1vmg"]
[ext_resource type="Script" uid="uid://b22drhoemx85v" path="res://Scripts/BlockGenerator.gd" id="8_sfx38"]
[ext_resource type="Script" uid="uid://dond4i0gyyed5" path="res://Scripts/mobile_ui_controller.gd" id="9_dio2f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_imk4i"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d5upp"]
height = 1.9245605

[sub_resource type="BoxShape3D" id="BoxShape3D_vk86k"]
size = Vector3(1.4024658, 1.4772949, 1.2141113)

[sub_resource type="BoxMesh" id="BoxMesh_smx3j"]
size = Vector3(6, 0.2, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_shwjl"]

[sub_resource type="Sky" id="Sky_eakoi"]
sky_material = SubResource("ProceduralSkyMaterial_shwjl")

[sub_resource type="Environment" id="Environment_8jrwq"]
background_mode = 2
sky = SubResource("Sky_eakoi")
ambient_light_source = 3
ambient_light_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
reflected_light_source = 2

[node name="GameManager" type="Node3D" unique_id=1377284313]
script = ExtResource("1_r7vw1")
mobile_input_resource = ExtResource("2_unuch")

[node name="Player" type="Node3D" parent="." unique_id=1701869579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.029636681, 0)
script = ExtResource("3_v7igx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=479119092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0194405, 0)
mesh = SubResource("CapsuleMesh_imk4i")

[node name="Hitbox" type="Area3D" parent="Player" unique_id=197693953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0194405, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Hitbox" unique_id=1703920961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01574701, 0)
shape = SubResource("CapsuleShape3D_d5upp")

[node name="NearMissDetector" type="Area3D" parent="Player" unique_id=758270670]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/NearMissDetector" unique_id=1383091934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010681152, 1.0096049, 0.018432617)
shape = SubResource("BoxShape3D_vk86k")

[node name="BulletBlaster" type="Node3D" parent="Player" unique_id=1338734153]
script = ExtResource("4_c4oji")
bullet_scene = ExtResource("5_24tia")
automatic_fire_rate = 3.0

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=2070223829]
transform = Transform3D(-0.99985564, 0.015140638, -0.0077130506, 0.012456651, 0.96184427, 0.27331388, 0.0115569, 0.2731783, -0.96189404, 0, 4.9744716, -5.9868803)
near = 0.032

[node name="Lane" type="MeshInstance3D" parent="." unique_id=1783996797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.7958145, 0, 0, 40)
mesh = SubResource("BoxMesh_smx3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=150812889]
transform = Transform3D(0.752514, 0.44776243, 0.48294058, -0.011670481, -0.7241283, 0.68956655, 0.65847296, -0.5245446, -0.5396911, 0, 8.345472, 9.307728)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1069234786]
environment = SubResource("Environment_8jrwq")

[node name="BlockGenerator" type="Node3D" parent="." unique_id=1145206192]
script = ExtResource("8_sfx38")

[node name="MobileControls" type="CanvasLayer" parent="." unique_id=1280000968]

[node name="LayoutWrapper" type="Control" parent="MobileControls" unique_id=1242946393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_dio2f")

[node name="LeftButton" type="TouchScreenButton" parent="MobileControls/LayoutWrapper" unique_id=425995026]

[node name="RightButton" type="TouchScreenButton" parent="MobileControls/LayoutWrapper" unique_id=1674128270]

[node name="LevelSpawner" type="Node3D" parent="." unique_id=950443468 node_paths=PackedStringArray("blocks_generator_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.029636681, 40)
script = ExtResource("6_y0c6p")
blocks_generator_node = NodePath("../BlockGenerator")
wave_timeline = Array[Resource]([ExtResource("7_h1vmg")])

[node name="Timer_Spawn" type="Timer" parent="LevelSpawner" unique_id=1697894007]
wait_time = 0.65
autostart = true

[connection signal="area_entered" from="Player/Hitbox" to="Player" method="_on_hitbox_area_entered"]
[connection signal="timeout" from="LevelSpawner/Timer_Spawn" to="." method="_on_timer_spawn_timeout"]
